<html>
<head>

	<meta name="description" content="java game chess program" />
	<meta name="keywords" content="chess, java, mac, os X, game, freeware, apple" />
	<meta http-equiv="content-language" content="en" />

	<title>
	j2chess.com
	</title>	
	<link rel="StyleSheet" type="text/css" href="style.css"/>
</head>

<body>

<div id="topbar">
<table border="0" cellspacing="5" cellpadding="5" width="100%">
<tr>
<td width="15%" valign=CENTER align=CENTER>
	<img width="100" height="1" src="images/invisible.gif">
	<img height="80" src="images/NK-green.gif" border="0">
</td>
<td width="35%" valign=CENTER align=LEFT>
	<h2>j2chess</h2>
	<b>Multi-platform chess program</b><p>
	version 3.2
</td>
<td width="50%" valign=CENTER align=RIGHT>
		
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style " addthis:url="http://www.j2chess.com">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f0381e03c934492"></script>
<!-- AddThis Button END -->

</td>
</tr>
</table>
</div>
<p>
<center>
<a class="lm" href="http://www.j2chess.com/about.html">about j2chess</a> |
<a class="lm" href="http://www.j2chess.com/download.html">download</a> |
<a class="lm" href="http://www.j2chess.com/screenshots.html">screenshots</a> |
<a class="lm" href="http://www.j2chess.com/history.html">history</a> |
<a class="lm" href="http://www.j2chess.com/blog.html">blog</a> |
<a class="lm" href="http://www.j2chess.com/links.html">links</a>
</center>
<p>

<div id="content">
Here the j2chess' mini-weblog!
<p>

<table cellpadding="0">

<tr>
<td valign=top>
<h4>
March 7, 2013
</h4>
</td><td valign=top>
The version 3.3 of j2chess is coming! Stay tuned :).<p>
</td></tr>

<tr>
<td valign=top>
<h4>
January 3, 2012
</h4>
</td><td valign=top>
The j2chess web site is becoming more social!<br>
Thanks to the social networks, it is now easier than ever to tell your friends you like j2chess... Just click the buttons :)<p>
</td></tr>

<tr>
<td valign=top>
<h4>
December 31, 2011
</h4>
</td><td valign=top>
<b>5,280,587!</b> (5 million and something)<p>
<img border="0" src="images/j2chess 3.2 - Intel Core i7-2600 CPU @ 3.40GHz 4 Core(s) 8 Logical Processor(s).png"/><p>
That's the number of nodes per second that can be crunched by j2chess 3.2 running on one Intel Core i7-2600 CPU 4 Cores 8 Logical Processors @ 3.40 GHz...<br>&nbsp
</td></tr>

<tr>
<td valign=top>
<h4>
December 15, 2010
</h4>
</td><td valign=top>
The version 3.2 of j2chess is available for download.<br>
Very few changes but always worth having the latest version :).<p>
</td></tr>

<tr>
<td valign=top>
<h4>
October 20, 2009
</h4>
</td><td valign=top>
The version 3.1 of j2chess is available for download with new Substance look and feel. :)<br>
Special thanks to Timoth&eacute;e for his idea of adding classic games libraries in j2chess.<p>
</td></tr>

<tr>
<td valign=top>
<h4>
December 08, 2008
</h4>
</td><td valign=top>
The version 3 of j2chess is available for download.<br>
</td></tr>

<tr>
<td valign=top>
<h4>
January 13, 2008
</h4>
</td><td valign=top>
<b>2,224,527!</b> (2 million and something)<p>
<img border="0" src="images/j2chess 2.9 - MacPro Penryn (8*2.8 GHz).png"/><p>
That's the number of nodes per second that can be crunched by j2chess 2.9 running on one of the new Apple MacPro Penryn 8 cores at 2.8 GHz...<br>&nbsp
</td></tr>

<tr>
<td valign=top>
<h4>
August 27, 2007
</h4>
</td><td valign=top>
The version 2.9 of j2chess is available for download.<br>
Special thanks to Leandro Cristante de Oliveira for his contribution regarding the Portugu&#234;s do Brasil language translation.<p>
</td></tr>

<tr>
<td valign=top>
<h4>
March 22, 2007
</h4>
</td><td valign=top>
The version 2.8 of j2chess is available for download.
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
December 16, 2006
</h4>
</td><td valign=top>
Here is j2chess' first Ad ever...<p>
<img border="0" src="images/j2chess-animated.gif"/><p>
And it has been displayed on MacBidouille web site thanks to their support of freeware and shareware.
<br>&nbsp
</td></tr>

<tr>
<td valign=top>
<h4>
November 27, 2006
</h4>
</td><td valign=top>
The version 2.7 of j2chess is available and can now take advantage of multi-cores or multi-CPU systems.<p>
</td></tr>

<tr>
<td valign=top>
<h4>
June 26, 2006
</h4>
</td><td valign=top>
The version 2.6 of j2chess is available for download!<br>
Look and feel improved thanks to Matisse (Netbeans GUI buider) and a few bug fixes.
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
January 19, 2006
</h4>
</td><td valign=top>
The version 2.5 of j2chess is available for download!<br>
A few bug fixes and a few feature improvements.
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
December 17, 2005
</h4>
</td><td valign=top>
The version 2.4 of j2chess is available for download! :-)<br>
Special thanks to Markus for his help and feedback.
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
September 13, 2005<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</h4>
</td><td valign=top>
The version 2.3 of j2chess is available for download! :-)<br>
Thanks to Jon for the tests. ;-)
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
July 17, 2005
</h4>
</td><td valign=top>
A specific Windows version of j2chess is now available for download. 
This ".exe" version allows j2chess to have a specific icon (more professional appearance than the basic JAR file's icon) and a better system integration (double-click, shortcuts, etc).<p>
</td></tr>

<tr>
<td valign=top>
<h4>
July 11, 2005
</h4>
</td><td valign=top>
The version 2.2 of j2chess is available for download with plenty of cosmetic improvements! :-)
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
May 25, 2005
</h4>
</td><td valign=top>
<a href="http://www.macupdate.com/info.php/id/18212" target='_blank'>Review</a> by thebrix (<img border="0" src="images/stars4.5.gif"/>):<br>
<i>I use SigmaChess with HIARCS 9.6 - the strongest and most feature-laden Mac Chess engine by a mile - yet I like j2chess!
<br>
Why? Mainly because it is dead simple. All that you need to play chess, and to replay games in PGN files, is there and no more. The actual mechanics of selecting or (re)playing a game is very slick; there is one window, with an optional move list, and mouse or full keyboard operation.
<br>
The playing program, crucially, is not too strong. I am a 2000 player and I would guess its strength at 1700-1800 on my PowerBook G4 1.33GHz; it is no fun being crushed by HIARCS although, in fairness, its engine strength can be turned down. j2chess also offers the playing options which people actually use (choice of opening books; N seconds per move; N minutes per game; Fischer clock), again showing how thoughtfully the program has been designed.
<br>
The only slight demerit is the slowness of Java on first running the game. However, when everything is cached the speed of operation is acceptable.</i>
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
May 23, 2005
</h4>
</td><td valign=top>
The version 2.1 of j2chess is available for download with new blitz features! :-)<p>
</td></tr>

<tr>
<td valign=top width=120>
<h4>
January 24, 2005
</h4>
</td><td valign=top>
Review by KidiFree (<img border="0" src="images/stars4.gif"/>):<br>
<i>j2chess, un programme d'&eacute;checs &eacute;crit en java. Vos coups sont list&eacute;s. Ce jeu est totalement super !</i>
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
December 18, 2004
</h4>
</td><td valign=top>
The version 2 of j2chess is available for download with major GUI improvements! :-)
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
December 08, 2004
</h4>
</td><td valign=top>
New version of j2chess.com web site.<br>
Easier navigation and new sections such as blog and links.
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
August 16, 2004
</h4>
</td><td valign=top>
j2chess v1.4 is available for download!
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
July 15, 2004
</h4>
</td><td valign=top>
j2chess v1.3 is available for download!
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
April 13, 2004
</h4>
</td><td valign=top>
Many thanks to Lionel from MacBidouille for his nice <a href="http://www.macbidouille.com/niouzcontenu.php?date=2004-04-12" target='_blank'>words</a> concerning j2chess.<br>
As result, more than 1,000 downloads occured in the last 24 hours!!!<br>
;-)
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
April 03, 2004
</h4>
</td><td valign=top>
j2chess v1.2 is available for download!
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
February 15, 2004
</h4>
</td><td valign=top>
Opening of this web site!!!<br>
j2chess can be downloaded now!<br>
:-)
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
November 08, 2003
</h4>
</td><td valign=top>
j2chess version 1.1 is released.<br>
Not available for public download.
<p>
</td></tr>

<tr>
<td valign=top>
<h4>
September 23, 2003
</h4>
</td><td valign=top>
j2chess version 1 is released!!!<br>
Not available for public download.
<p>
</td></tr>

</table>

</div>

<div id="footer">
<CENTER>
Copyright &copy; 2003-2012 j2chess
</CENTER>
</div>
<br>
	</body>
</html>